# Hacktober2k22

./: LICENSE  README.md  dictionary.py  hangman.c  mongo.yaml  reversingastring.c  twomatrix.c
Basic-Unit-Converter/: Unit_Converter.c
Binary Tree/: BFS.java
C/: ReverseLinkedList.c  readme
Cpp/: Climbing Stairs.cpp  Heap_sort  MajorityElement.cpp  Meeting.cpp  Pow(x, n).cpp  RecursionPrefixSum.cpp  ReverseLinkedList.cpp  RockPaperScissor.cpp  contributions.md  readme
Crypto-Tracker/: README.md  package-lock.json  package.json
Crypto-Tracker/src/: App.css  App.js  Coin.css  Coin.js  index.js
Discord bot/Discord video bot/: Readme.md  main.py  requirements.txt
Flutter/MusicApp/: MusicApp.dart  README.md  pubspec.yaml  readme
JAVA/: Heap_sort.java
JAVA/ATM-Simulation/: build.xml
JAVA/QuizApp/: AboutAct.java  MainActivity.java  Question.java  q2.java  q3.java
JavaScript/: Readme.md  index.html  style.css
JavaScript/CosmoMusic Bot/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  app.json  config.json  index.js  package-lock.json  package.json
JavaScript/YT Bookmark Extension/: background.js  contentScript.js  manifest.json  popup.css  popup.html  popup.js  utils.js
ML/: readme.md
ML/Housing price prediction using multiple regression/: Multiple regression.ipynb  README.md  housing.csv
ML/Logistic regression/: diabetes-prediction-with-logistic-regression.ipynb
ML/Naive Bayes/: NB.ipynb
Open CV/Solar system/: main.py
Ruby/: readme.md
WebDev/: readme
android/TaskScheduler/: build.gradle  google-services.json  local.properties
app/: package-lock.json  server.js
flutter/: readme.md
moviesearch/: index.js  style.css
python/: Display_Calendar.py  Playing_Card.py  QR_CODE_GENERATOR.py  bmi.py  calculator.py  countdown-timer.py  distance_direction_and_coordinate_transformation_calculator.py  graphicsWithTurtle.py  readme  rock_paper_scissors.py
to do list/: script.js  style.css  to do list.html
(+212 files in other folders)
