<html>
<head>
<title>
sign in
</title>
</head>
<style>
.button{
         background-color:#A9A9A9;
         color:white;
         border:none;
         padding:10px 10px;
         text-align:center;
         display:inline-block;
         text-decoration:none;
         font-size:16px;
         margin:4px 4px;
         cursor:pointer;
}
  h1{color:#FFFFFF;

          text-align:center; 

           font-weight:bold;
           font-size:larger;}
     h1:hover{color:red;

          text-align:center; 

           font-weight:bold;
           font-size:larger;}
       h2{color:white;
          font-size: 300%;
           font-family:Aerial;
          }
        p{color:black;
          margin-top:1.5px;
          
           
           word-wrap:break word;
            font-size:130%;
           font-weight:bold}
         h4{color:white;}
        #navbar ul li:hover{list-style:none;
        background-color:#6FF416;
        background: #6FF416; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient( bottom, #B0A00C,#655B05); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(top , #B0A00C,#655B05); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(top , #B0A00C,#655B05); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to top, #B0A00C,#655B05);}
        #header form {float:right;
                      margin-top:0px;}
 

#header { background-color:black;}
#container {
     width:430px;
     height:500px;
     background-color: rgba(0,0,0,0.7) ;
     margin:0 auto;
     padding-top:50px;
    padding-left:140px;
    border-radius: 23px;
    color:white;
    font-weight: bolder;
    font-family: Aerial;
    box-shadow: inset -6px -6px rgba(0,0,0,0.5);
     
     
     }
#container input[type="text"] {
                               width:250px;
                               height:35px;
                               border:0px;
                               border-radius:5px;
                               font-size:100%;
                               padding-left:6px;}   
#container input[type="password"] {
                               width:250px;
                               height:35px;
                               border:0px;
                               border-radius:5px;
                               font-size:100%;
                                padding-left:6px;}
#container button[id="myBtn"] {width:100px;
                                 height:35px;
                                 border:0px;
                                 border-radius:5px;
                                 background-color:skyblue;
                                 font-size:100%;
                                 font-weight:bolder;}
#container button[id="myBtn"]:hover {background-color:#5B75FB;
                                       color:yellow;
                                       }
#container img src["D:\Html\login.gif" ]{margin-left:50px;}      
   #wrapper { height:900px;background:url("festival background"); }
 #header form input[type="button"] {width:90px;
                                           height:25px;
                                           background-color:skyblue;
                                           font-size:100%; }
         #header form input[type="text"] {width:200px;
                                           height:22px;}
         #header form input[type="button"]:hover {font-size:110%;}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 3px;
    border: 3px solid black;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.7),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.7s
}
#header  {width:1300px;  }
#wrapper  {width:1300px;  }
animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {height:100px;
    padding: 2px 16px;
    background-color: cyan;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
.myBtn  { background-color:skyblue;
          color:black;
          font-size:150%;
          width:150px;
          height:30px;
         border:2px solid black;
         border-radius:3px; 
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.7),0 6px 20px 0 rgba(0,0,0,0.19);}

#submit
{       
    background-color: #6cbb6b;
    background-image: linear-gradient(#95d788, #6cbb6b);
    border-radius: 3px 50px 50px 3px;    
    border-width: 1px;
    border-style: solid;
    border-color: #7eba7c #578e57 #447d43;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 
                0 1px 0 rgba(255, 255, 255, 0.3) inset;
    height: 35px;
    margin: 0 0 0 10px;
    padding: 0;
    width: 90px;
    cursor: pointer;
    font: bold 14px Arial, Helvetica;
    color: #23441e;    
    text-shadow: 0 1px 0 rgba(255,255,255,0.5);
}
#submit:hover {       
    background-color: #95d788;
    background-image: linear-gradient(#6cbb6b, #95d788);
}   
#submit:active {       
    background: #95d788;
    outline: none;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;        
}
img {
    border-radius: 50px;
    -webkit-filter: grayscale(100%);
    filter: contrast(100%);}
.button{
         background-color:#444444;
         color:white;
         border:none;
         padding:10px 10px;
         text-align:center;
         display:inline-block;
         text-decoration:none;
         font-size:16px;
         margin:4px 4px;
         cursor:pointer;
         float:right;
}
button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #444444;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}      
</style>
<body background="sign.jpg">
  <a href="Sign in.html" class="button">Sign in</a>
<div id="header">
</div>
<br><br><br><br><br><br>
<div id ="container"><img src="login.gif" width=100 height=120 border=0 border-radius=4 margin-left=50>
<h2>Login</h2>
<form>
  <input type="text" placeholder="Please Enter Username...."><br><br>
        <input type="password" placeholder="Please Enter Password....."><br><br><br>
</form>
<a href="error.html"><button id="myBtn">Login</button></a>
<script>
var modal = document.getElementById('myModal');


var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0]; 
btn.onclick = function() {
    modal.style.display = "block";
}
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</div></div>
</body>
</html>